clusters:
- name: aks-demo-setup-02
  destinationServer: https://kubernetes.default.svc
  apps:
    prometheus:
      enabled: true
      version: "9.7.4"
      #valueFiles: aks-demo-setup-02/prometheus-values.yaml

    sample-app:
      enabled: true
      branch: HEAD

#- name: aks-demo-setup-01
#  destinationServer: #INSERT MASTERIP HERE
#  apps:
#    prometheus:
#      enabled: true
#      version: "9.7.4"
#    sampleApp:
#      enabled: true
#      branch: HEAD
